.nav.justify-content-start
  = link_to 'ホーム', teams_path, class: 'nav-link'

.team_name.text-center
  h1
    strong Team　Name　『　　
    = @team.name
    | 　　』

.team_photo
  - if @team.photo.presence
    = image_tag @team.photo.url
  - else
    .photo_none.text-center
      h1 画像は登録されていません
      = fa_icon "image"

.my_team
  p
    strong このチームのメンバー数 :　
    = @team.member
    |人
.my_team
  p
    strong 平均年齢 :　
    = @team.age
    |歳
.my_team
  p
    strong 活動場所 :　
    = @team.discription
    |
.my_team
  p
    strong 本気レベル :　
    = @team.passion
    |
.my_team
  p
    strong エンジョイレベル :　
    = @team.enjoy
    |
.my_team
  p
    strong チーム実績 :　
    = @team.Performance
    |
.my_team
  p
    strong チームから一言
.team_message.mb-5
  .ml-5
    p
      = @team.message


- if current_user
  = form_with(model: [@team,@user_team], local: true) do |f|
    = button_tag type: "submit",data: { confirm: "チーム「#{@team.name}」に応募します。よろしいですか？" } , class: "comment_btn btn btn-success float-right mt-1"
      = fa_icon("comment 2x")
      p 応募する
