.nav.justify-content-start
  = link_to 'ホーム', teams_path, class: 'nav-link'

.team_name.text-center
  h1
    strong Team　Name　『　　
    = @team.name
    | 　　』

.my_team
  p
    strong 平均年齢 :　
    = @team.age
    |歳
.my_team
  p
    strong 活動場所 :　
    = @team.discription
    |
.my_team
  p
    strong 本気レベル :　
    = @team.passion
    |
.my_team
  p
    strong エンジョイレベル :　
    = @team.enjoy
    |
.my_team
  p
    strong チーム実績 :　
    = @team.Performance
    |
.my_team
  p
    strong チームから一言
.team_message
  .ml-5
    p
      = @team.message

.nav.justify-content-center.edit_btn
  = link_to '編集する', edit_team_path, class: 'btn-lg btn btn-primary mt-5 w-25'
