
.nav.justify-content-enabled
  =link_to 'ホーム', users_path, class: 'nav-link'


.new_title
  h1.text-center
    |
      sign up

.form_errors.text-center
  - if @user.errors.present?
      ul#error_explanation
        - @user.errors.full_messages.each do |message|
          li= message

.new_main
  = form_with model: [@user], local: true do |f|

    .user_new_form.form-group
      = f.label :name, '名前'
      = f.text_field :name, class: 'form-control'
    .user_new_form.form-group
      = f.label :email, 'メールアドレス'
      = f.text_field :email, class: 'form-control'
    .user_new_form.form-group
      = f.label :password, 'パスワード'
      = f.text_field :password, class: 'form-control'
    .user_new_form.form-group
      = f.label :password_confirmation, 'パスワード確認'
      = f.text_field :password_confirmation, class: 'form-control'
    .text-center
      = f.submit '登録する', class: 'sign_upbutton btn-lg btn btn-success'
