doctype html
html
  head
    title
      | hukkaru
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'users', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'recruits', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light
       .title-main
         = link_to 'フッかる', teams_path, class: 'nav-link'

       .ul.navbar-nav
         - if current_user
           li.nav-item= link_to 'チーム作成', new_team_path, class: 'home nav-link text-white btn-lg btn btn-success'
           li.nav-item= link_to 'チーム検索', teams_search_path, class: 'home nav-link text-white btn-lg btn btn-success ml-3'
           li.nav-item= link_to '募集掲示板一覧', recruits_path, class: 'recruit_btn nav-link text-white btn-lg btn btn-success ml-3'
           li.nav-item= link_to 'マイページ', users_profile_show_path, class: 'recruit_btn nav-link text-white btn-lg btn btn-success ml-3'
           li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'logout_btn nav-link btn-lg btn-danger text-white'
         - else
          li.nav-item= link_to 'チーム検索', teams_search_path, class: 'log_out_home nav-link text-white btn-lg btn btn-success ml-3'
          li.nav-item= link_to '募集チーム情報', recruits_path, class: 'log_out_home recruit_btn nav-link text-white btn-lg btn-success ml-3'
          li.nav-item= link_to '新規登録', new_user_path, class: 'register-btn btn-lg btn btn-success text-white mr-3'
          li.nav-item= link_to 'ログイン', login_path, class: 'btn-lg btn btn-success text-white'
    .index_all
      .index_title
        h1.text-center.text-white.index_title_main
            |
                フッかる！
        .text-center.index_subtitle.text-white
          p
            | 自分で作ったチームで仲間たちとフットサルしてみよう！
            br
            | 試合相手の検索、試合交渉やチームの作成
            br
            | 近くのチームへの入団を簡単にできるサービスです！
      .container
        .users_index_main
          .hukkaru_description_all
            .discription_title.text-center
              h2 できること


            .hukkaru_description_main.text-center
              h3
                チームに入団する
                  .text-center.team_sub
                    p
                      |ユーザー登録して自分が活動した地域を入力すると
                      br
                      | その地域付近で活動しているチームが出てきたら希望の
                      br
                      | チームに応募しチームから入団が許可されればチーム
                      br
                      |の一員として活動することができるようになります！


            .hukkaru_description_sub.text-center
              h3
                マイチームを作る
                  .text-center
                    p
                      | チーム名や活動場所、チームのプロフィールを登録
                      br
                      | して後は一緒にったかってくれる仲間を募集するだけ！
                      br
                      | 1チーム月額500円で自分のチームを作ることができます！


              h3
                試合相手を見つけるつける
                  .text-center.team_sub
                    p
                      |活動している地域付近で活動しているチームと
                      br
                      | マッチングすることができ、チーム通しで交渉
                      br
                      |していただき試合することができます！


          .team_information_all

            .text-center.team_information_all.mb-5
              h2
                | チーム一覧

            .profile_team_show_all
              .container
               .row
                - @teams.each do |team|
                  =link_to(team_path(team.id),class: 'profile_team_show_table')
                    h5 = team.name
                    .user_team_photo
                      - if team.photo.presence
                        = image_tag team.photo.url
                      - else
                        .photo_none_sub.text-center
                          p 画像は登録されていません
                          = fa_icon ("image 4x")
                      table.table
                        tbody
                         tr
                          th= Team.human_attribute_name(:id)
                          .team_icon
                            td= fa_icon("caret-right 2x")
                          td= team.id
                         tr
                          th= Team.human_attribute_name(:discription)
                          td= fa_icon("caret-right 2x")
                          td= team.discription
