h1 マイページ

.nav.justify-content-enabled
  =link_to 'ホーム', teams_path, class: 'nav-link'
  =link_to '編集', '/users/profile_edit', class: 'nav-link'
table.table.table-hover
 tbody
  tr
   th= User.human_attribute_name(:id)
   td= @profile.id
  tr
   th= User.human_attribute_name(:name)
   td= @profile.name
  tr
   th= User.human_attribute_name(:email)
   td= @profile.email
  tr
   th= User.human_attribute_name(:live)
   td= @profile.live
  tr
   th= User.human_attribute_name(:sex)
   td= @profile.sex
  tr
   th= User.human_attribute_name(:Birthday)
   td= @profile.Birthday

.team_information_all

  .text-center.team_information_all.mb-5
    h2
      | チーム一覧

  table.table.table-hover
   thead.thead-default
     tr
       th= Team.human_attribute_name(:name)
       th= Team.human_attribute_name(:discription)
       th= Team.human_attribute_name(:age)
       th= Team.human_attribute_name(:passion)
       th= Team.human_attribute_name(:enjoy)
       th= Team.human_attribute_name(:Performance)
       th= Team.human_attribute_name(:message)
       th
   tbody
     - @teams.each do |team|
       tr
         td= link_to team.name, management_show_team_path(team.id)
         td= team.discription
         td= team.age
         td= team.passion
         td= team.enjoy
         td= team.Performance
         td= team.message
