h1 マイページ

.nav.justify-content-enabled
  =link_to 'ホーム', teams_path, class: 'nav-link'
  =link_to '編集', '/users/profile_edit', class: 'nav-link'
  =link_to '募集してみよう', '/recruits/new', class: 'nav-link'
table.table.table-hover
 tbody
  tr
   th= User.human_attribute_name(:id)
   td= @profile.id
  tr
   th= User.human_attribute_name(:name)
   td= @profile.name
  tr
   th= User.human_attribute_name(:email)
   td= @profile.email
  tr
   th= User.human_attribute_name(:live)
   td= @profile.live
  tr
   th= User.human_attribute_name(:sex)
   td= @profile.sex
  tr
   th= User.human_attribute_name(:Birthday)
   td= @profile.Birthday

.listings
  .listings_channels
    ul , class: channel_list
      = link_to('user一覧', '/recruits/new') %>
