h1 ユーザーの詳細

.nav.justify-content-enabled
  =link_to '一覧', users_path, class: 'nav-link'

table.table.table-hover
 tbody
  tr
   th= User.human_attribute_name(:id)
   td= @user.id
  tr
   th= User.human_attribute_name(:name)
   td= @user.name
  tr
   th= User.human_attribute_name(:live)
   td= @profile.live
  tr
   th= User.human_attribute_name(:sex)
   td= @profile.sex
  tr
   th= User.human_attribute_name(:Birthday)
   td= @profile.Birthday
  tr
   th= User.human_attribute_name(:created_at)
   td= @user.created_at
