.team_edit_all
  .nav.justify-content-start
    =link_to 'マイチーム', teams_path, class: 'nav-link'

  .text-center
    .team_title
      h1　チームプロフィール変更

  .form_errors.text-center
    - if @recruit.errors.present?
      ul#error_explanation
        - @recruit.errors.full_messages.each do |message|
            li= message

  = form_with model: @recruit, local: true do |f|
    .new_form.form-group.row
      = f.label :title, '募集概要' ,class: 'col-sm-4 text-center'
      = f.text_field :title, class: 'team_text form-control' , id: 'recruit_title'

    .new_form.form-group.row
      = f.label :Capacity, '募集人数', class: 'col-sm-4 text-center'
      = f.text_field :Capacity, class: 'team_text form-control' , id: 'recruit_Capacity'

    .form_message.form-group.row
      = f.label :body, 'チームから一言',class: 'col-sm-4 text-center'
      = f.text_area :body, rows: 5, class: 'team_new_message form-control', id: 'recruit_body'

    .new_recruit_form
      .new_recruit.form-group.row
        = f.label :team_name, '募集したいチーム名', class: 'mr-5', class: 'col-sm-4 text-center'
        = f.collection_select :team_id, Team.all, :id , :name, :prompt => true


    .recruit_new_button.text-center
      = f.submit '募集掲示板作成', class: 'recruit_button btn-lg btn btn-success'
