.team_information_all

  .text-center.team_information_all.mb-5
    h2
      | 募集情報一覧

  table.table.table-hover
   thead.thead-default
    tr
      th= Recruit.human_attribute_name(:id)
      th= Recruit.human_attribute_name(:title)
      th= Recruit.human_attribute_name(:team_id)
      th= Recruit.human_attribute_name(:Capacity)
      th= Recruit.human_attribute_name(:created_at)
   tbody
    - @recruit.each do |recruit|
      =link_to (my_team_show_recruit_path(recruit.id))
        tr
         td= recruit.id
         td= link_to recruit.title, my_team_show_recruit_path(recruit.id)
         td= recruit.team_id
         td= recruit.Capacity
         td= recruit.created_at
