.index_all

.recruit_information_all

  .nav.justify-content-enabled
    =link_to '募集情報一覧', recruits_path, class: 'nav-link'

  .text-center.team_information_all.mb-5
    h2
      | 募集内容確認

.recruit_show_table
  table.table.table-hover
   tbody
    tr
     th= Recruit.human_attribute_name(:title)
     td= @recruit.title
    tr
     th= Recruit.human_attribute_name(:team_id)
     td= @recruit.team_id
    tr
     th= Recruit.human_attribute_name(:Capacity)
     td= @recruit.Capacity

    tr
     th= Recruit.human_attribute_name(:body)
     td= @recruit.body

    tr
     th= Recruit.human_attribute_name(:created_at)
     td= @recruit.created_at


.comment-wrapper.mb-10
  .mt-5.comment_title
    p コメント一覧
    .comments_all
      - @recruit_comments.each do |c|
        - unless c.user.blank?
          table.table.table-hover
           tbody
            tr
             th= link_to c.user.name, user_path(@users)
             td= c.body
  - if current_user
    = form_with(model: [@recruit, @recruit_comment], local: true) do |f|
      = f.text_area :body, class: "form-control", rows: 5
      = button_tag type: "submit", class: "comment_btn btn btn-success float-right mt-1"
        = fa_icon("comment 2x")
        p コメントする
