h1.text-center
  |
    sign in

.nav.justify-content-enabled
  =link_to '一覧', admin_users_path, class: 'nav-link'


= form_with model: [:admin, @user], local: true do |f|
  .form-group.
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.text_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.text_field :password_confirmation, class: 'form-control'
  .text-center
    = f.submit '登録する', class: 'btn btn-success'
